
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "04. Data Aggregation", "04. Data Aggregation\04. Data Aggregation.ssmssqlproj", "{805F12DD-457A-4DA8-A683-1E52CD4CB16B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{805F12DD-457A-4DA8-A683-1E52CD4CB16B}.Default|Default.ActiveCfg = Default
		{0E100D51-92D8-434A-A69F-40B66D2B122A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
