
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "06.Functions and Procedures", "06.Functions and Procedures\06.Functions and Procedures.ssmssqlproj", "{9E005476-BDC0-4799-90A9-498506B3830C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E005476-BDC0-4799-90A9-498506B3830C}.Default|Default.ActiveCfg = Default
		{905AB668-6CDE-498B-B408-1E69C97BE38A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
