
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "03. Built-in Functions", "03. Built-in Functions\03. Built-in Functions.ssmssqlproj", "{8F8731D1-3FD0-4EC2-AB58-9C8F88DB9D7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F8731D1-3FD0-4EC2-AB58-9C8F88DB9D7C}.Default|Default.ActiveCfg = Default
		{F4CC7AE5-D1BB-4AC2-88A6-E965136136E0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
