
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "12.Exam 22.10.17", "12.Exam 22.10.17\12.Exam 22.10.17.ssmssqlproj", "{1DAD3ED2-C77A-4822-B807-51BD7C3EB82D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DAD3ED2-C77A-4822-B807-51BD7C3EB82D}.Default|Default.ActiveCfg = Default
		{9DA96B3D-6EF4-4371-AF66-F173F9182805}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
